.intro {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #1C2431;
    background-image: url("../assets/bg-curvy-mobile.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center bottom;
    font-size: 12px;

    &__figure {
        margin: 0;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        
        img
        {
            width: 100%;
            max-width: 700px;
        }
    }

    &__text
    {
        width: 81%;
        margin-left: auto;
        margin-right: auto;
        max-width: 610px;
        text-align: center;

        p:first-of-type
        {
            font-family: "Raleway";
            font-weight: bold;
            line-height: 1.5;
            font-size: 1.7rem;
        }

        p:nth-of-type(2)
        {
            line-height: 1.8;
        }
    }

    &__button
    {
        width: 64%;
        margin-bottom: 1rem;
        max-width: 360px;
        font-family: "Open sans";
        font-weight: bold;
        color: white;
        background-image: linear-gradient(to right, #65E2D9, #339ECC);
        border: 0;
        height: 3rem;
        border-radius: 50px;
        margin: 0 auto;
        display: block;
        cursor: pointer;
    }

    .header {
        background-color: #1C2431;
        font-family: "Raleway";
        min-height: 3rem;
        display: grid;
        grid-template-columns: 26% auto 55%;
    
        &__img {
            grid-column: 1/2;
            width:80%;
            margin-top: 10%;
            max-height: 4rem;
            max-width: 190px;
            justify-self: end;
            align-self: center;
        }
    
        &__nav {
            grid-column: 3/4;
            display: flex;
            justify-content: space-evenly;
        }
    
        &__link {
            color: white;
            align-self: center;
            text-decoration: none;
            text-align: center;
            width: 30%;

            &:hover {
                cursor: pointer;
                font-weight: 700;
                text-decoration: underline;
            }
        }
    }

    // landscape mode for mobiles
    @media only screen and (orientation: landscape) and (max-height: 600px) {
        display: grid;
        grid-template-rows: 15% 70% 15%;
        grid-template-columns: 50% 50%;

        .header {
            grid-row: 1/2;
            grid-column: 1/3;
        }

        &__figure {
            grid-column: 1/2;
            grid-row: 2/3;
            width: auto;
            display: flex;

            img {
                width: 80%;
                margin: auto;
                display: block;
            }
        }

        &__text {
            grid-row: 2/3;
            grid-column: 2/3;
            font-size: 10px;
            width: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            p {
                width: 80%;
            }
            
            p:first-of-type {
                line-height: 1;
                font-size: 1.5rem;
            }
        }

        &__button {
            grid-row: 3/4;
            grid-column: 1/3;
            width: 30%;
            font-size: 10px;
            height: 3em;
        }
    }

    // larger mobiles
    @media only screen and (orientation: portrait) and (min-width: 360px) {
        font-size: 14px;
        justify-content: space-between;

        &__button {
            margin-bottom: 10%;
        }
    }

    // tablets and desktop
    @media only screen and /*(orientation: portrait) and*/(min-height: 601px) and (min-width: 800px) {
        font-size: 14px;
        justify-content: space-around;

        &__figure {
            width: 40%;
            max-height: 50%;
            display: flex;
            justify-content: center;

            img
            {
                width: auto;
                max-width: none;
            }
        }

        &__text {
            width: 47%;
            max-width: 550px;
        }

        &__button {
            width: 20%;
        }

        .header {
            min-height: 0;
            grid-template-columns: 20% auto 25%;
        
            &__img
            {
                width: 70%;
                margin-top: 1rem;
                align-self: end;
            }
        
            &__link
            {
                align-self: flex-end;
                margin-bottom: 5%;
            }
        }
    }
}